# Python27Dev_NuGet

./: .gitignore  README.md
lib/x64debug/: _bsddb_d.lib  _ctypes_d.lib  _ctypes_test_d.lib  _elementtree_d.lib  _msi_d.lib  _multiprocessing_d.lib  _socket_d.lib  _sqlite3_d.lib  _testcapi_d.lib  bz2_d.lib  pyexpat_d.lib  python27_d.lib  select_d.lib  sqlite3_d.lib  unicodedata_d.lib  winsound_d.lib
lib/x86debug/: _bsddb_d.lib  _ctypes_d.lib  _ctypes_test_d.lib  _elementtree_d.lib  _hashlib_d.lib  _msi_d.lib  _multiprocessing_d.lib  _socket_d.lib  _sqlite3_d.lib  _ssl_d.lib  _testcapi_d.lib  _tkinter_d.lib  bz2_d.lib  pyexpat_d.lib  python27_d.lib  select_d.lib  sqlite3_d.lib  unicodedata_d.lib  winsound_d.lib
nuget/: Python27dev.nuspec  Python27dev.targets  build-nupkg.cmd
